BOT_TOKEN = "5964693685:AAGrw144lBkQECspp2nrEtrTSd7AKawPQdM"
OWNER_ID = "1298711294"
TELEGRAM_API = "3743823"
TELEGRAM_HASH = "dea4f0dfb8fc86ceea94cff7bc3645b8"

# OPTIONAL CONFIG
GDRIVE_ID = ""
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "20"                       
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = ""
AUTHORIZED_CHATS = "1298711294"
SUDO_USERS = "1298711294 "
IGNORE_PENDING_REQUESTS = "False "
IS_TEAM_DRIVE = "False "
USE_SERVICE_ACCOUNTS = ""
SA_MAIL = ""                                          # SA Email id To display in USER TD Section
INDEX_URL = "https://redlion1.flixmovies505.workers.dev/0:"                                        # Not end with /
STATUS_LIMIT = "4"                                    # Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "TRUE"
CMD_SUFFIX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "86400"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "TRUE"
TGH_THUMB = ""                                        # Give Telegraph URL(graph.org) for Logs/File Thumbnail

# TURN ON/OFF FUCTIONS
LEECH_ENABLED = "False"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "False"                                   # Default is False (only use by owner/sudo) Make it True (for authorized chats)
QB_MIRROR_ENABLED = "False"                                # Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "False"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "False"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "False                                  # Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "False"                                  # Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "False"                                # Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "" 

# UPDATE
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
UPDATE_PACKAGES = "False"

# PM SUPPORT
BOT_PM = "TRUE"                                           # If this True/False any User can Enable/Disable BOT_PM by using Usetting
FORCE_BOT_PM = "TRUE"                                     # If this True then NO User can Enable/Disable BOT_PM by using Usetting 

# LEECH
LEECH_LOG = "-1001883960795"                                        # Must be Started with -100xxxxxxx
LEECH_LOG_URL = "https://t.me/+KyM_jHwzqpg4YTM9"                                    # Use Invite link for PUBLIC/PRIVATE Leech log 
LEECH_LOG_INDEXING = ""                               # Default is False make it True if you want leech file indexing in leech log channel

# MIRROR
ENABLE_USR_TD = "TRUE"                                    # If this TRUE then User can create its own TD Category
MIRROR_LOGS = "-1001883960795"                                      # Must be Started with -100xxxxxxx
MIRROR_LOG_URL = "https://t.me/+KyM_jHwzqpg4YTM9"                                   # Use Invite link for PUBLIC/PRIVATE Mirror log 
LINK_LOGS = ""                                        # Must be Started with -100xxxxxxx

# OTHERS UTILS
TG_SPLIT_SIZE = "2147483648"                                    # Each User can set its own using usetting
EQUAL_SPLITS = "TRUE"                                     # Each User can Enable/Disable using usetting
AS_DOCUMENT = "TRUE"                                      # Each User can Change Document/Media using usetting
PAID_SERVICE = ""                                     # Default is False
TIMEZONE = "Asia/Colombo"                             # Checkout for Different timezone list https://bit.ly/2JtQfVI

# TELEGRAPH UI (graph.org)
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = ""
GD_INFO = ""

# MULTI FORCE SUBSCRIBE
FSUB_IDS = ""                                         # Each id Should be seperated by Space & ID must be started with -100xxxxxxx

# QBITORRENT
BASE_URL = "https://redlion.onrender.com"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""

# QUEUE SYSTEM                                         NOTE: if you want to fill QUEUE_DOWNLOAD or QUEUE_UPLOAD, then QUEUE_ALL value must be greater than or equal to the greatest one and less than or equal to summation of QUEUE_UPLOAD and QUEUE_DOWNLOAD
QUEUE_ALL = ""                                        # Number(int) of parallel tasks of downloads from (mega, telegram, yt-dlp, gdrive) + all uploads
QUEUE_DOWNLOAD = ""                                   # Number(int) of parallel tasks of downloads from (mega, telegram, yt-dlp, gdrive)
QUEUE_UPLOAD = ""                                     # Number(int) of all parallel uploading tasks

# RSS (DATABASE_URL is Necessary for Rss)
RSS_DELAY = ""                                        # Default is 900
RSS_COMMAND = ""                                      # Command for the desired action eg. /mirror or /leech 
RSS_CHAT_ID = ""                                      # Chat ID (Started with -100xxxxxxx) where rss links will be sent 
USER_SESSION_STRING = ""                              # Use it for 4GB leeching

# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# SHORTENER 
SHORTENER = ""                                        # Seperate multiple shortner with space
SHORTENER_API = ""                                    # Seperate multiple shortner API with space

# CRYPTS
SAME_ACC_COOKIES = ""                                 # If using Different Account For Crypts set it to False (Deafult is True)
GDTOT_CRYPT = ""                                      # Crypt for GDTOT
HUBDRIVE_CRYPT = ""                                   # Crypt for HUBDRIVE
KATDRIVE_CRYPT = ""                                   # Crypt for KATDRIVE
KOLOP_CRYPT = ""                                      # Crypt for KOLOP + DRIVEHUB
DRIVEFIRE_CRYPT = ""                                  # Crypt for DRIVEFIRE
SHAREDRIVE_PHPCKS = ""                                # PHPCKS for SHAREDRIVE
XSRF_TOKEN = ""                                       # XSRF for SHARER.PW
laravel_session = ""                                  # laravel_session for SHARER.PW

# BOT LIMITS
TOTAL_TASKS_LIMIT = ""                                # Limit Total Max Task At a time (int value)
USER_TASKS_LIMIT = ""                                 # Limit User Max Task At a time (int value)
DAILY_TASK_LIMIT = ""                                 # Max task a user can do in one day (int value)
STORAGE_THRESHOLD = ""                                # Free Space that must be left in bot (int value without GB/MB)
TORRENT_DIRECT_LIMIT = ""                             # Limit the size of torrent download (int value without GB/MB)
ZIP_UNZIP_LIMIT = ""                                  # Limit the size of Zip/Unzip (int value without GB/MB)
CLONE_LIMIT = ""                                      # Limit the size of Clone (int value without GB/MB)
LEECH_LIMIT = ""                                      # Limit the size of Leech (int value without GB/MB)
YTDLP_LIMIT = ""                                      # Limit the size of ytdlp download (int value without GB/MB)
MAX_PLAYLIST = ""                                     # Limit number of files for ytdlp playlist in leech (int value)
MEGA_LIMIT = ""                                       # Limit the size of MEGA links (int value without GB/MB)
DAILY_MIRROR_LIMIT = ""                               # Max size upto which user can Mirror in one day (int value without GB/MB)
DAILY_LEECH_LIMIT = ""                                # Max size upto which user can Leech in one day (int value without GB/MB)
TIME_GAP = "-1"                                       # Restrict User for accepting the consecutive link at a time (int value in seconds, -1 means no restriction) 

# PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '█'                           # Get Any from https://coolsymbol
